# For TTS
voice_id=xxxxxxxx
appid=xxxxxxxx
access_token=xxxxxxxx
secret_key=xxxxxxxx
icl_speaker_id=xxxxxxxx

# For OSS
OSS_ACCESS_KEY_ID=xxxxxxxx
OSS_ACCESS_KEY_SECRET=xxxxxxxx
OSS_ENDPOINT=xxxxxxxx
OSS_BUCKET_NAME=xxxxxxxx